* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0efeb;
}

.container {
  background-color: silver;
}

.header {
  background-color: grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  color: white;
  position: fixed;
  width: 100%;
}

.header-title {
  font-family: 'DM Serif Text', serif;
}

.nav-container {
  flex-basis: 200px;
  align-self: center;
}

.nav-container ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.nav li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

a:visited,
a:hover,
a:active {
  color: inherit;
}

.logo {
  display: flex;
  width: 11vh;
  height: 11vh;
  margin: 5px;
}

.hero-content {
  background-image: url('/img/hero-section.jpg');
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: whitesmoke;
  font-size: 3.5vh;
}

.sentences {
  text-align: center;
  padding: 5px;
  font-family: 'Style Script', cursive;
  margin-bottom: 20px;
}

.about-contents {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  margin-top: 50px;
  font-size: 20px;
}

.img-perfil {
  display: flex;
  width: 70%;
  align-items: center;
  padding: 20px;
}

#minha-foto {
  width: 50%;
  height: 40%;
  border-radius: 50%;
  margin: 0 15px;
}

#info {
  width: 60%;
  text-align: justify;
  margin: 0 15px;
}